{
  "name": "MMM-CaravanPiGasWeight",
  "version": "1.0.0",
  "description": "Todo: Insert description here!",
  "main": "MMM-CaravanPiGasWeight.js",
  "author": "spitzlbergerj",
  "license": "MIT",
  "devDependencies": {}
}
